# TrimmerVideoView-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trimmerdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
videotrimmerlibrary/: build.gradle
videotrimmerlibrary/gradle/wrapper/: gradle-wrapper.properties
videotrimmerlibrary/src/main/: AndroidManifest.xml
videotrimmerlibrary/src/main/java/com/cjh/ffmpeg/: UriUtils.java
videotrimmerlibrary/src/main/java/com/cjh/ffmpeg/utils/: UriUtils.java
videotrimmerlibrary/src/main/java/com/cjh/videotrimmerlibrary/: ActionSideType.kt  ThumbAdapter.kt  TrimmerSeekBar.kt  VideoTrimmerView.kt
videotrimmerlibrary/src/main/java/com/cjh/videotrimmerlibrary/callback/: GetFrameListener.kt
videotrimmerlibrary/src/main/java/com/cjh/videotrimmerlibrary/controls/: RecyclerViewControl.kt  RegulatorControl.kt  TrimmerSeekbarControl.kt  VideoViewControl.kt
videotrimmerlibrary/src/main/java/com/cjh/videotrimmerlibrary/utils/: CommonUtils.kt  DensityUtils.kt  UriUtils.kt
videotrimmerlibrary/src/main/java/com/cjh/videotrimmerlibrary/vo/: ConfigVo.kt  ThumbVo.kt
videotrimmerlibrary/src/main/res/layout/: video_trimmer_view.xml
